<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practical Hybrid Car Cost Explorer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <meta name="title" content="The Practical Hybrid Car Cost Explorer">
  <meta name="description" content="The Practical Hybrid Car Cost Explorer helps to quickly estimate and compare the economic cost-effectiveness of your hybrid vehicle's combustion and electric engine.">
  <meta name="keywords" content="hybrid, hybrid car, cost, costs, compare, distance, insights, calculation, calculator, range calculator">
  <meta name="author" content="Jendrik Kretschmann">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GX0TQ5ELC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4GX0TQ5ELC');
  </script>


</head>
<body>
  <app-root></app-root>
  <app-welcome-screen></app-welcome-screen>
  <app-only-e></app-only-e>
  <app-only-combustion></app-only-combustion>
  <app-faq></app-faq>
  <app-footer></app-footer>
  <app-hybrid></app-hybrid>
  <app-target-distance-converter></app-target-distance-converter>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="Kretsch0" data-description="Support me on Buy me a coffee!" data-message="Hello, do you like the site? Do you have something to improve? Just tell me ;) Thanks!" data-color="#FFDD00" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</body>
</html>
